{
    "manifest_version": 3,
    "name": "Beggars Can Be Choosers",
    "version": "1.0",
    "description": "Block jobs advertised from recruiters/ companies you don't want to see.",
    "permissions": [
    "storage",
    "tabGroups"
  ],
  
  "action": {
    "default_popup": "popup.html"
  },
  
    "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "type": "module",
        "matches": ["https://www.reed.co.uk/*",
          "https://www.linkedin.com/jobs*",
          "https://uk.indeed.com/*"]
      }
    ]
  }